const monuments = [
  {
    id: 1,
    coordinates: [53.883202, 86.745449],
    title: "Стела «Землякам, павшим за Родину в 1941 -1945 гг.»",
    type: "Стела",
    description:
      "Десятиметровая бетонная вертикально установленная плита. Вверху – барельеф солдата, держащего в одной руке автомат, в другой – каску. По центру – барельеф женщины, в руках она держит лавровую и дубовую ветви и шахтерскую лампу. Внизу справа на мраморной плите слова: «Землякам, павшим в боях за Родину  в 1941 – 1945 годах».",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/4080517/2a0000017c560ebf20b7dd497efd43ade6b7/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/4080517/2a0000017c560ebf20b7dd497efd43ade6b7/XXXL",
      },
      {
        type: "audio",
        title: "Стела «Землякам, павшим за \nРодину в 1941 -1945 гг.».mp3",
        src: "../Audio/Стела_«Землякам,_павшим_за_Родину_в_1941_1945_годах»_аудио_1.mp4",
      },
    ],
  },

  {
    id: 2,
    coordinates: [53.8112, 86.797397],
    title: "Мемориальный комплекс  «Их именами названы улицы города»",
    type: "Памятник, мемориал",
    description:
      "Мемориальный комплекс «Их именами названы улицы города»    был за­ложен в 1985 году. Мемориальный комплекс установлен в честь прокопчан — участников Великой Отечественной войны и тружеников тыла, именами которых названы улицы города. Комплекс выполнен в форме бетонной стены с портретами десяти героев, чьи имена носят улицы Прокопьевска: Шишкин М. В., Уланин Д. Д., Дюжев М. К., Шульц М. М., Кучин А. Ф., Колпаков П. И., Старцева М. Ф., Негриев В. С., Селиванов Е. И., Мартехов В. Ф.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/3966989/2a00000176a1dbdbae41ede5c2ccf34ffa41/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/3966989/2a00000176a1dbdbae41ede5c2ccf34ffa41/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/1938975/2a000001769cdb3cc77826d62b31ca99f86d/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/1194602/2a000001855b85d2f700fe4b26df5f20559f/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/3522550/2a00000176aa902b297fef3d0ce291247a3b/XXXL",
      },
      {
        type: "audio",
        title: "Их именами названы улицы города.mp3",
        src: "../Audio/Памятный_комплекс_«Их_именами_названы_улицы_города»_АУДИО.mp4",
      },
    ],
  },

  {
    id: 3,
    coordinates: [53.8089, 86.779403],
    title: "Мемориал в честь 40-летия  Победы в  Великой Отечественной войне",
    type: "Памятник, мемориал",
    description:
      "Открыт в мае 1985 года на средства трудящихся Зенковского района. По правому краю мемориала – наклонное облицованное мраморной плиткой бетонное возвышение c надписью: «Вечная слава героям, павшим в боях за Родину 1941–1945 гг.», слева – изображение ордена Отечественной войны. Круглый бетонный вазон предназначен для цветов, символизирующих вечный огонь. На заднем плане – два бетонных штыка высотой около 5 м. ",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/2369616/2a0000017469de5995c924eebf4d9ad3c7d0/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/2369616/2a0000017469de5995c924eebf4d9ad3c7d0/XXXL",
      },
      {
        type: "audio",
        title:
          "Мемориал_в_честь_40_летия_\nПобеды_в_Великой_\nОтечественной_войне.mp3",
        src: "../Audio/Мемориал_в_честь_40_летия_Победы_в_Великой_Отечественной_войне_АУДИО.mp4",
      },
    ],
  },

  {
    id: 4,
    coordinates: [53.800799, 86.777097],
    title: "Памятник « 11 Победных сосен»",
    type: "Памятник, мемориал",
    description:
      "Сосны посажены детьми, прибывшими из блокадного Ленинграда в августе 1945 года. Посадка сосен была выполнена в форме разорванного блокадного кольца и посвящена Великой Победе. Еще 3 сосенки выросли из общих корней и теперь их 14. В настоящее время вокруг группы сосен, расположились парковая скульптура, в виде адамова дерева с композицией голубей, это одно из любимых мест отдыха прокопчан. Сосенки-ровесницы Победы, высаженные в Зенковском парке, вошли в число 9 кузбасских деревьев-раритетов.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/2813737/2a0000017469d8005d7a3cf2e45b79257719/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/2813737/2a0000017469d8005d7a3cf2e45b79257719/XXXL",
      },
      {
        type: "audio",
        title: "Памятник «11 Победных сосен».mp3",
        src: "../Audio/Памятник_«11_Победных_сосен»_аудио.mp4",
      },
    ],
  },

  {
    id: 5,
    coordinates: [53.87068, 86.759221],
    title: "Стела землякам, павшим за Родину в 1941 – 1945 гг.",
    type: "Памятник, мемориал",
    description:
      "Стела землякам, павшим за Родину в 1941—1945 гг. Установлена в честь 30-летия Победы над фашистской Германией. Расположена на улице Прокопьевской у Зенковского райотдела. Прямоугольный обелиск высотой 5 м, покрытый мраморной плиткой. В верхней части — изображение Ордена Победы (Отечественной войны). В центре надпись «Вечная слава героям, павшим в боях за Родину». Установлена в 1975 году. ОВД Зенковского района.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/2355061/2a00000174ff2ea185554d4cc6927b6101cc/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/2355061/2a00000174ff2ea185554d4cc6927b6101cc/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/5587131/2a0000017c826da7d9557f8c203d3b37417a/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/5649895/2a0000017c8e9b415e66a931de4bd2bfead4/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/10804279/2a0000018f80cfb982274345f47047464848/XXXL",
      },
      {
        type: "audio",
        title: "Стела_«Землякам,_павшим_за_Родину_в_1941_1945_годах».mp3",
        src: "../Audio/Стела_«Землякам,_павшим_за_Родину_в_1941_1945_годах»_аудио_.mp4",
      },
    ],
  },

  {
    id: 6,
    coordinates: [53.884236, 86.750265],
    title:
      "Стела Почетных граждан города, Героев Советского Союза, Героев Социалистического Труда",
    type: "Стела",
    description:
      "Стела расположена на площади Победы, рядом с Драматическим театром. Стела «Прокопчане – Герои Советского Союза и прокопчане – Герои Социалистического труда» была установлена в 1970 году в честь 25-летия Победы. Стела представляет собой 9-метровую трехгранную колонну. На одной стороне – Звезда Героя Советского Союза и имена Героев Советского Союза нашего города. На двух других стелах – Звезда Героя Социалистического труда и имена 32-х прокопчан. Стелу опоясывают высеченные слова: «Подвиг в бою, подвиг в труде – в сердце народа бессмертен». В нижней части – пояс из чеканки с изображением основных профессий города. В 2006 году стела изменила свой вид – была реконструирована. Открыта 23 августа 2006 г.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/5308697/2a0000017c482a8455ec60ff1a2e39c88963/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/5308697/2a0000017c482a8455ec60ff1a2e39c88963/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/2363990/2a0000017c1b1d3a2bf7428a84b10f99fb65/XXXL",
      },
    ],
  },

  {
    id: 7,
    coordinates: [53.87847, 86.753882],
    title:
      "Памятник Героям-комсомольцам, погибшим в годы Великой Отечественной войны",
    type: "Памятник, мемориал",
    description:
      "В 1960 году в честь 40-летия ВЛКСМ воздвигнут памятник героям-комсомольцам, погибшим в годы Великой Отечественной войны. Памятник построен на средства, собранные пионерами, комсомольцами и молодёжью предприятий города. На четырехгранном постаменте, облицованном мрамором, установлена фигура воина с автоматом в руках. Позади фигуры расположен обелиск, облицованный серой мраморной плиткой, на вершине - изображение Ордена Победы.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/3923637/2a00000174ff2fc1db0afb2394fe155554dc/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/3923637/2a00000174ff2fc1db0afb2394fe155554dc/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/5751673/2a0000017c7ce79c9bd36e2f71ca22b84760/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/4289674/2a0000017c5d63455d62f64d7dda54ec6b54/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/4562719/2a0000017c15655aeaab413b6669e8c48b4b/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/10447847/2a0000018a9074187f04f644b5f1574c32af/XXXL",
      },
    ],
  },

  {
    id: 8,
    coordinates: [53.878228, 86.753123],
    title: "Мемориальный комплекс «Героев Советского Союза»",
    type: "Памятник, мемориал",
    description:
      "Основан в честь 40-летия Победы в Великой Отечественной войне. Он включает в себя мемориал «Герои Советского Союза», где увековечены имена 15 прокопчан, пешеходную аллею, стелу, которая представляет собой вертикальную трёхступенчатую плиту, выполненную из бетона. В правом верхнем углу плиты расположен штык-нож; на центральной верхней части – пятиконечная звезда. В центре плиты надпись: «Вечная слава погибшим воинам 1941-1945 гг.»; в нижней части плиты размещён барельеф, изображающий женщину-мать, держащую на руках умирающего воина. Нижняя часть стелы выполнена в форме приспущенного флага. В верхнем углу стелы изображён серп и молот. В 2020 году проведена масштабная реконструкция сквера Героев Комсомольцев. Выполнено благоустройство сквера: расширена галерея Героев Советского Союза и Полных Кавалеров ордена Славы.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/2786941/2a00000174ff34b2fbb9a5349a8efa53de80/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/2786941/2a00000174ff34b2fbb9a5349a8efa53de80/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/10095165/2a0000018f812cf963b96f97a7eba6739d01/XXXL",
      },
      {
        type: "image",
        src: "../Images/aleyakomsomol.jpeg",
      },
      {
        type: "image",
        src: "../Images/aleyakomsomol2.jpeg",
      },
      {
        type: "audio",
        title: "Герои советского союза.mp3",
        src: "../Audio/Мемориальный_комплекс_«Героев_Советского_Союза»_аудио.mp4",
      },
    ],
  },

  {
    id: 9,
    coordinates: [53.872806, 86.628356],
    title: "Стела  «Город трудовой доблести»",
    type: "Стела",
    description:
      "Прокопьевская стела «Город трудовой доблести» высотой 27,5 метров —вторая по высоте в Сибири — выполнена в красно-стальной цветовой гамме, которая олицетворяет тление прокопьевского кокса, выплавляющего броню. Открыта 12 декабря 2024 года. Это почетное звание Президент Владимир Путин присвоил Прокопьевску за значительный вклад его жителей в Победу над фашизмом в 1941-1945 годах. Над проектом трудились прокопьевские художники совместно с экспертами Российского военно- исторического общества. На стеле размещен герб города и текст Указа президента о присвоении почетного статуса Прокопьевску. На стеле и пилонах изображены местные жители- герои тыла времен Великой Отечественной войны. Также увековечена память работников эвакогоспиталей и ВГСО, предприятий и шахт, нанесены лозунги из статей газеты «Ударник Кузбасса». Оборотная сторона пилонов посвящена городу-побратиму Прокопьевска — Горловке.",
    icon: {
      iconImageHref:
        "https://static.mk.ru/upload/entities/2024/12/13/04/articles/detailPicture/20/f4/c1/57/48587fe88cb60544a938c571acbaf7ba.jpg", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://static.mk.ru/upload/entities/2024/12/13/04/articles/detailPicture/20/f4/c1/57/48587fe88cb60544a938c571acbaf7ba.jpg",
      },
    ],
  },

  {
    id: 10,
    coordinates: [53.873065, 86.628336],
    title: "Памятник «Солдат Победы»",
    type: "Памятник, мемориал",
    description:
      "Бронзовая фигура «Солдата Победы» установлена в центральной части композиции «Память» в парке Победы в Прокопьевске. Монумент открыли в мае 2020 года в честь 75-летия Победы. Красноармеец, в одной руке которого знамя, а в другой — легендарный пистолет-пулемёт ППШ-41, стоит на постаменте из цельной 16-тонной гранитной глыбы. Общая высота памятника — 9,5 метров. С двух сторон от «Солдата Победы» протянулась памятная стела, на которой выбито 6225 имён не вернувшихся с полей сражений прокопчан. Автор скульптуры - красноярский скульптур Константин Зинич.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/2767250/2a0000017469dd2f1c1ecbf2c19cdf5cb388/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/2767250/2a0000017469dd2f1c1ecbf2c19cdf5cb388/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/15185043/2a00000193cd18d8a1f494bc056dfbbb6d0f/XXXL",
      },
      {
        type: "video",
        src: "../Video/80 ЛЕТ (7 Вариант).mp4",
      },
    ],
  },

  {
    id: 11,
    coordinates: [53.872768, 86.627813],
    title: "Мемориальный комплекс «Память»",
    type: "Памятник, мемориал",
    description:
      "Мемориальный комплекс открыт 22 июня 1995 года в честь 50-летия Победы. Памятник представляет собой две прямоугольные стелы длиной 10 м, высотой 3 м, облицованных мраморной плиткой. На плитах высечены имена 4730 прокопчан, погибших на фронтах Великой Отечественной войны, пропавших без вести, умерших от ран в госпиталях. Списки предваряют слова «Никто не забыт, ничто не забыто», выполненные из металла. К 60-летию Победы в 2005 г. к спискам были добавлены еще 70 фамилий, установленных в ходе поисковой работы краеведческого музея. В 2020 году к 75-летнему юбилею Победы список дополнен 11-ю фамилиями.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/4001569/2a0000017696b6be175b16885eb4dc9a8333/XXXL", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/4001569/2a0000017696b6be175b16885eb4dc9a8333/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/3683342/2a000001769cdac6af8d3cf2d6da2714e06c/XXXL",
      },
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/14221082/2a00000193cd1a2c95ddb37d39b9d732f701/XXXL",
      },
    ],
  },

  {
    id: 12,
    coordinates: [53.8155, 86.7968],
    title: "Дмитрий Емельянович Захаренко (1923–1945) ",
    type: "Мемориальная доска, закладной камень",
    description:
      "Дмитрий Емельянович - выпускник 1937 года школы № 18 города Прокопьевска. В  1941 году работал в ней пионервожатым, а затем учителем русского языка и литературы. В 1942 году добровольцем ушел на фронт. Дмитрий Емельянович воевал в танковых частях, защищая город Ленинград, участвовал в боях за освобождение Польши, Чехословакии. Погиб при штурме Берлина в 1945 году. Захоронен в братской могиле.",
    icon: {
      iconImageHref:
        "https://avatars.mds.yandex.net/get-altay/2701879/2a0000017469d4915dd0817b3b84bce50e22/XXXL", // URL иконки
      iconImageSize: [70, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "https://avatars.mds.yandex.net/get-altay/2701879/2a0000017469d4915dd0817b3b84bce50e22/XXXL",
      },
      {
        type: "audio",
        title: "Захаренко.mp3",
        src: "../Audio/Захаренко.mp3",
      },
    ],
  },
  {
    id: 13,
    coordinates: [53.881825, 86.646504],
    title: "Иван Иванович Вершинин (1918–1944) ",
    type: "Мемориальная доска, закладной камень",
    description:
      "Иван Иванович Вершинин родился в Алтайском крае большой крестьянской семье.  После окончания Прокопьевского горного техникума работал горным мастером на шахте. Когда началась война, Вершинин Иван Иванович служил в Красной Армии на Дальнем Востоке. Вскоре был переброшен на передовую, 17 января 1944 года боях под Ленинградом погиб. За героизм, мужество и отвагу Иван Иванович Вершинин был награжден орденом Отечественной войны I степени посмертно. ",
    icon: {
      iconImageHref: "/Images/vershinin_2.jpeg", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "./Images/vershinin.jpeg",
      },
      {
        type: "image",
        src: "./Images/vershinin_2.jpeg",
      },
      {
        type: "audio",
        title: "Вершинин.mp3",
        src: "../Audio/вершинин-miksirovanie_Ha2GoPQC.mp3",
      },
    ],
  },
  {
    id: 14,
    coordinates: [53.875752, 86.677805],
    title: "Иван Концевич и Василий Золин.",
    type: "Мемориальная доска, закладной камень",
    description:
      "На здании Трамвайного хозяйства установлены памятные знаки в честь участников Великой Отечественной войны, талантливых руководителей предприятия Ивана Концевича и Василия Золина.\n Иван Михайлович Концевич\n Иван Михайлович Концевич - уроженец Дагестана, почётный железнодорожник СССР. В 1934-м был назначен начальником строительства трамвая в Прокопьевске. Спустя три года прокопьевские железнодорожники и горняки избрали авторитетного руководителя депутатом Верховного Совета СССР.  В годы Великой Отечественной войны Иван Михайлович возглавляет самые напряженные участки железнодорожного сообщения юга европейской части России, снабжающие техникой и боеприпасами действующую армию. Работал на Северо-Кавказской железной дороге, возглавлял отделение Черноморской группы войск Закавказского фронта.Василий Николаевич Золин  - участник ВОВ. После ранения под Сталинградом был отправлен в эвакогоспиталь в Прокопьевск, где продолжил трудовую деятельность. Более 20 лет был начальником трамвайного управления. Под руководством Василия Николаевича Золина с 1957 года было открыто 7 трамвайных линий, построены основные здания и сооружения, детский сад, спортивная площадка, организован учебный центр по обучению водителей и слесарей. При Василии Николаевиче Золине трамвайное хозяйство получило звание «Предприятия высокой культуры». Был открыт учебный комбинат по подготовке водителей и слесарей. За трудовые и боевые заслуги Василий Николаевич Золин был награждён орденом Отечественной войны, удостоен орденов Славы трех степеней, «Знак Почета» и Трудового Красного Знамени.",
    icon: {
      iconImageHref: "/Images/ИКиВЗ.jpg", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "./Images/koncevic.jpeg",
      },
      {
        type: "image",
        src: "./Images/zolin.jpeg",
      },
      {
        type: "image",
        src: "./Images/ИКиВЗ.jpg",
      },
      {
        type: "image",
        src: "./Images/ИКиВЗ_1.jpg",
      },
      {
        type: "image",
        src: "./Images/ИКиВЗ_2.jpg",
      },
      {
        type: "audio",
        title: "Концевич.mp3",
        src: "../Audio/Концевич_микширование.mp3",
      },
      {
        type: "audio",
        title: "Золин.mp3",
        src: "../Audio/Золин_микширование.mp3",
      },
    ],
  },
  {
    id: 15,
    coordinates: [53.8707, 86.762398],
    title: "Василий Михайлович Калинин (1922 – 1944) ",
    type: "Мемориальная доска, закладной камень",
    description:
      "Василий Михайлович Калинин родился в 1922 году в Алтайском крае. В 1938 году вместе с родителями приехал в Прокопьевск. После окончания промышленного училища работал на шахте «Черная гора» и учился в Прокопьевском аэроклубе. В 1941 году призвался в Красную Армию. На фронте участвовал в тяжелых боях за освобождение Великих Лук, Харькова, Бессарабии. Василий Михайлович Калинин повторил подвиг  Гастелло. Погиб в Румынии. Награжден орденом Красной Звезды и Отечественной войны, медалью «За отвагу».  ",
    icon: {
      iconImageHref: "/Images/Калинин.jpeg", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "./Images/Калинин.jpeg",
      },
      {
        type: "image",
        src: "./Images/Калинин_2.jpeg",
      },
      {
        type: "audio",
        title: "Калинин.mp3",
        src: "../Audio/Калинин_микширование.mp3",
      },
    ],
  },
  {
    id: 16,
    coordinates: [53.80823, 86.809851],
    title: "Черных Иван Сергеевич (1918-1941)",
    type: "Мемориальная доска, закладной камень",
    description:
      "Решением исполкома Прокопьевского городского Совета народных депутатов №55 протокол №11 от 23.04.65 г. переименована улица Соляная на улицу имени Ивана Черных " +
      "Родился в д. Петухи Вятской губернии. Работал слесарем-сборщиком на машиностроительном заводе в Киселёвске. В Прокопьевске поступил в аэроклуб. В 1940 году окончил Новосибирскую военную авиационную школу пилотов." +
      +"На фронте с первых дней Великой Отечественной войны. За 95 дней пребывания на фронте совершил 84 боевых вылета на бомбардировку колонн противника." +
      "16 декабря 1941 г. при атаке на колонну вражеской техники  вблизи города Чудово  самолет Черных совершил подвиг Гастелло. " +
      "Награжде: орденом Красного Знамени, орденом Ленина и медалью «Золотая Звезда».",
    icon: {
      iconImageHref: "/Images/Черных_2.jpeg", // URL иконки
      iconImageSize: [50, 40], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "./Images/Черных.jpeg",
      },
      {
        type: "image",
        src: "./Images/Черных_2.jpeg",
      },
      {
        type: "audio",
        title: "Черных.mp3",
        src: "../Audio/Черных_микширование.mp3",
      },
    ],
  },
  {
    id: 17,
    coordinates: [53.874439, 86.650456],
    title: "Михаил Владимирович Шишкин.",
    type: "Мемориальная доска, закладной камень",
    description:
      "Герой Советского Союза" +
      "Дата рождения: 1922" +
      "Место рождения: с. Тяхта Барнаульского уезда Алтайской губернии РСФСР (ныне село Тяхта Кытмановского района Алтайского края РФ). Должность и звание: командир минометного взвода 9-й стрелковой роты 206-го гвардейского стрелкового полка 69-й гвардейской стрелковой дивизии 4-й гвардейской армии Степного полка, гвардии лейтенант.Награды: орден Ленина и медаль «Золотая Звезда» (22.02.1944).Краткая биографияВ 5-летнем возрасте остался сиротой, воспитывался бабушкой. Учился сначала в Тыхтинской и Сунгайской школе. Когда ему исполнилось 12 лет приехал в Прокопьевск, где продолжил учебу в школе рабочей молодежи № 6 и закончил 7 классов. После окончания школы пошел работать, сначала в БПХ – слесарем, а потом перешел в бюро инвентаризации в СПТУ № 81 – техником инвентаризатором.В 1940 году Михаил был призван в ряды Советской армии, в десантные войска, но через два месяца вернулся в распоряжение военкомата и опять пошёл работать. В начале войны четыре месяца обучался на миномётчика в городе Прокопьевске. Во время транспортировки на фронт, эшелон Шишкина попал под обстрел, Михаил Владимирович был ранен, попал в госпиталь, в котором пролежал 6 месяцев. После лечения учился в Рязанском офицерском училище. Закончив учёбу, снова отправился на фронт. Прошёл от Белоруссии до Украины и на Полтавщине геройски погиб при форсировании реки Днепра. Похоронен в братской могиле у села Бельцы Зеньковского района Полтавской области.Информация о подвиге в ходе ВОВ8 сентября 1943 года в Зеньковском районе Полтавской области на минометную позицию, где находился Михаил Шишкин, прорвался вражеский танк с группой автоматчиков.У советских воинов кончались боеприпасы. Фашистский танк давил гусеницами советских бойцов.Будучи командиром взвода Михаил Владимирович принял решение спасти своих бойцов, взяв гранту он бросился под немецкий танк и взорвал себя, уничтожив не только технику, но и большое количество гитлеровцев.",
    icon: {
      iconImageHref: "/Images/Шишкин.jpeg", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "./Images/Шишкин.jpeg",
      },
      {
        type: "image",
        src: "./Images/шишкин_2.jpeg",
      },
      {
        type: "image",
        src: "./Images/шишкин_3.jpeg",
      },
      {
        type: "audio",
        title: "Шишкин.mp3",
        src: "../Audio/Шишкин_микширование.mp3",
      },
    ],
  },
  {
    id: 18,
    coordinates: [53.87693, 86.750668],
    title: "Юрьев Василий Михайлович (1922-2013)",
    type: "Мемориальная доска, закладной камень",
    description:
      "Мемориальная доска расположена на фасаде 7-го дома по улице Комсомольской увековечена память о легендарном прокопчанине, участнике Великой Отечественной войны, Почётном гражданине Кемеровской области Василии Юрьеве.\n" +
      'В годы Великой Отечественной войны выпускник Прокопьевского аэроклуба, лётчик-штурмовик Василий Юрьев защищал воздушные просторы Родины, в послевоенное время восстанавливал страну после разрухи. За плечами Василия Михайловича более 60 лет трудового стажа. Под его руководством возведены десятки исторических объектов, в том числе собор Рождества Иоанна Предтечи и спорткомплекс "Снежинка".Василий Юрьев ушёл из жизни в декабре 2013 года на 92-м году жизни.',
    icon: {
      iconImageHref: "/Images/Юрьев.jpeg", // URL иконки
      iconImageSize: [50, 50], // Размер иконки
      iconImageOffset: [-24, -44], // Смещение иконки
    },
    media: [
      {
        type: "image",
        src: "./Images/Юрьев.jpeg",
      },
      {
        type: "image",
        src: "./Images/Юрьев_1.jpg",
      },
      {
        type: "audio",
        title: "Юрьев.mp3",
        src: "../Audio/Юрьев_микширование.mp3",
      },
    ],
  },
];

export default monuments;
